<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <style type="text/css">
            p{
                color: orange;
            }
        </style>
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: red;">
            Apply inline styling here.
        </p>
        <p>Apply internal styling here.</p>
        <p id="p3">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="h2">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="html">Hypertext Markup Language</li>
            <li class="css">Cascading Style Sheet</li>
            <li class="javascript">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li id="s">Sublime Text</li>
            <li id="p">Postman</li>
            <li id="h">Heroku</li>
            <li id="g">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li class="n">Node.js</li>
                <li class="e">Express.js</li>
                <li class="r">React.js</li>
                <li class="m">MongoDB</li>
            </ul>
            <p style="color: black;">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>